{
  "name": "money-bill",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@crowdin/cli": "3",
    "@tauri-apps/api": ">=2.0.0",
    "@tauri-apps/plugin-fs": "~2",
    "@tauri-apps/plugin-shell": ">=2.0.0",
    "@vue/language-server": "v1.8",
    "@vuepic/vue-datepicker": "^11.0.1",
    "echarts": "^5.5.1",
    "vue": "^3.3.4",
    "vue-echarts": "^7.0.3",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@tauri-apps/cli": ">=2.0.0",
    "@vitejs/plugin-vue": "^5.0.5",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.2.2",
    "vite": "^5.4.12",
    "vue-tsc": "^2.0.22"
  }
}
